# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLWxhZHliaXJkLTEzLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Gvvr9zjYAufdN5nmx1emQFdctf2Tf4LsROZpz2SRSs
MONGODB_URI='mongodb+srv://swamikumar2025:swamiraj123@cluster0.ziu40wg.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-791d9941ddc217779534ac09c90fbb1aff119954148e223375376d9229141ea9'
INNGEST_EVENT_KEY='DArotHyDbDJD2Zlsn1asfbmMCKE-5r9DE7XTVE-337IUHj687sM8pKwziZkOgt0xk1dR_KVhG0DnXAUTOFeqBg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''